Alfiyan Dwi Ariyanto
============
Calon Mahasiswa Ilmu Komputer IPB

<address>
Jln H Mencong<br>
+62 812-9368-1581<br>
dwialfiyan@rocketmail.com<br>
</address>

Pendidikan
----------

### Institut Pertanian Bogor *--- SKom*
2016 -- Sekarang: Calon Sarjana Ilmu Komputer.

### SMA Negeri 63 Jakarta
2013 -- 2016:

### SMP Negeri 206 Jakarta
2010 -- 2013

Pelatihan
---------

-   Microsoft Office --- Specialist (Excel dan Powerpoint 2010)

Keahlian
--------

-   MS.Office (Word, Excel, Powerpoint 2013-2016)
-   Game FPS

Hobi
----

Tenis Meja, Berenang, jalan-jalan.

---
